# pdf

./: pom.xml  wordTurnPdf
src/main/java/com/crawl/link/: LinkFilter.java  Links.java
src/main/java/com/crawl/main/: MyCrawler.java
src/main/java/com/crawl/page/: Page.java  PageParserTool.java  RequestAndResponseTool.java
src/main/java/com/crawl/test/: crawTest.java
src/main/java/com/crawl/util/: CharsetDetector.java  FileTool.java  RegexRule.java
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/controller/: ServiceMaterialController.java  userController.java
src/main/java/com/example/entity/: ServiceMaterial.java
src/main/java/com/example/mapper/: ServiceMaterialMapper.java  UserMapper.java
src/main/java/com/example/service/: ServiceMaterialService.java  UserService.java
src/main/java/com/example/util/: ChangePdfUtil.java  ParamS.java  TestUtil.java  fileDeleteUtil.java  httpUtil.java
src/main/java/com/readTxt/: read.java
src/main/java/com/test/: test.java
src/main/resources/: application-dev.yml
src/main/resources/mapping/: ServiceMaterialMapper.xml  UserMapper.xml
